{
  "name": "guestwall",
  "module": "index.ts",
  "type": "module",
  "private": false,
  "scripts": {
    "license": "bun scripts/license.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
